/**
 * Задача 3
 * В этой задаче вам необходимо дописать функцию,
 * которая проверяет группу на корректность
 * Функция принимает на вход строку содержащую символы (), {} или []
 * Должна вернуть True, если строка пустая или группа корректна
 * Или False, если группа неправильная
 * Правильная строка не может закрыть группу в неправильном порядке,
 * открыть группу, но не закрыть ее, или закрыть группу до ее открытия. 
 * 
 * Примеры корректных групп:
 * ([{}]), (), [], {}, {()}
 * Примеры некорректных:
 * )(), {(}), ([], [])
 * 
 * @param {*} group 
 */
function isGroup(group) {
    const brackets = {
        '{' : '}',
        '(' : ')',
        '[' : ']'
    }

    const array = group.split(''); //до этого я просто обращался к элементам стринга, брал первое и последнее значение в [], сейчас просто реализовал через shift и pop

    if (array.length % 2 === 1) {
        return false;
    }

    while (array.length > 0) {
        if (brackets[array.shift()] !== array.pop()) {
            return false;
        }
    }

    return true;
}

module.exports.isGroup = isGroup;