/**
 * Задача 3
 * В этой задаче вам необходимо дописать функцию,
 * которая проверяет группу на корректность
 * Функция принимает на вход строку содержащую символы (), {} или []
 * Должна вернуть True, если строка пустая или группа корректна
 * Или False, если группа неправильная
 * Правильная строка не может закрыть группу в неправильном порядке,
 * открыть группу, но не закрыть ее, или закрыть группу до ее открытия.
 *
 * Примеры корректных групп:
 * ([{}]), (), [], {}, {()}
 * Примеры некорректных:
 * )(), {(}), ([], [])
 *
 * @param {*} group
 */
const brackets = {
    ")": "(",
    "}": "{",
    "]": "[",
}

function isGroup(group) {
    const stack = [];
    for (let value of group) {
        if (value in brackets) {
            if (brackets[value] !== stack.pop()) {
                return false;
            }
        } else {
            stack.push(value);
        }
    }

    return !stack.length;

}

module.exports.isGroup = isGroup;
