/**
 * Задача 3
 * В этой задаче вам необходимо дописать функцию,
 * которая проверяет группу на корректность
 * Функция принимает на вход строку содержащую символы (), {} или []
 * Должна вернуть True, если строка пустая или группа корректна
 * Или False, если группа неправильная
 * Правильная строка не может закрыть группу в неправильном порядке,
 * открыть группу, но не закрыть ее, или закрыть группу до ее открытия. 
 * 
 * Примеры корректных групп:
 * ([{}]), (), [], {}, {()}
 * Примеры некорректных:
 * )(), {(}), ([], [])
 * 
 * @param {*} group 
 */
function isGroup(group) {
    const brackets = {
        '{' : '}',
        '(' : ')',
        '[' : ']'
    }
    for (let i = group.length -1 ; i > 0; i--) {
        if (i == group.length / 2 - 1) {
            break;
        }
        if(brackets[group[group.length - i - 1]] !== group[i]) {
            return false;
        }
    }
    return true;
}

module.exports.isGroup = isGroup;